<!doctype html>
<html class="no-js" lang="de" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Stichwortverzeichnis" href="../../genindex.html" /><link rel="search" title="Suche" href="../../search.html" /><link rel="next" title="Erweitertes" href="../erweiterte/navtest.html" /><link rel="prev" title="Schleifen &amp; Methoden" href="schleifen.html" />

    <!-- Generated with Sphinx 7.4.7 and Furo 2024.07.18 -->
        <title>Variablen - 2.1.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=613ab9ff" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand"><h3 align='center'>2.1.0</h3></div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/logo.jpg" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text"><h3 align='center'>2.1.0</h3></span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Suche" name="q" aria-label="Suche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="toctree.html">Grundlagen</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Grundlagen</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fehler.html">Fehler werfen und fangen</a></li>
<li class="toctree-l2"><a class="reference internal" href="kontrollstrukturen.html">Kontrollstrukturen</a></li>
<li class="toctree-l2"><a class="reference internal" href="Objekte_und_klassen.html">Objekte und Klassen</a></li>
<li class="toctree-l2"><a class="reference internal" href="schleifen.html">Schleifen &amp; Methoden</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Variablen</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../erweiterte/navtest.html">Erweitertes</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Erweitertes</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../erweiterte/async.html">Async und Await</a></li>
<li class="toctree-l2"><a class="reference internal" href="../erweiterte/arrowfunktion.html">Arrow function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../erweiterte/date_and_time.html">Datum und Zeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../erweiterte/dom-modeling.html">DOM Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../erweiterte/Json-server.html">Json Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../erweiterte/localstorage.html">LocalStorage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../erweiterte/module.html">Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../erweiterte/popups.html">Popup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../erweiterte/rechnen.html">Rechnen mit Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../erweiterte/regex.html">regex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../erweiterte/timeout.html">Timeout</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/md/grundlagen/variablen.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="variablen">
<h1>Variablen<a class="headerlink" href="#variablen" title="Link to this heading">¶</a></h1>
<p>In diesem Bereich geht es um Variablen. Variablen sind Platzhalter für Werte. Sie können Werte speichern und verändern. In JavaScript gibt es verschiedene Arten von Variablen. In diesem Abschnitt werden wir uns mit den Grundlagen von Variablen in JavaScript befassen.</p>
<p>Variablen sind hier dynamisch typisiert ⇒ Der Typ wird durch die Verwendung bestimmt.</p>
<section id="variablen-deklarieren">
<h2>Variablen deklarieren<a class="headerlink" href="#variablen-deklarieren" title="Link to this heading">¶</a></h2>
<p>Variablen werden in JavaScript mit dem Schlüsselwort <code class="docutils literal notranslate"><span class="pre">var</span></code>, <code class="docutils literal notranslate"><span class="pre">let</span></code> oder <code class="docutils literal notranslate"><span class="pre">const</span></code> deklariert. Der Unterschied zwischen <code class="docutils literal notranslate"><span class="pre">var</span></code>, <code class="docutils literal notranslate"><span class="pre">let</span></code> und <code class="docutils literal notranslate"><span class="pre">const</span></code> besteht darin, wie sie im Code verwendet werden können.</p>
<section id="var">
<h3>var<a class="headerlink" href="#var" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">var</span></code> ist die alte Art, Variablen in JavaScript zu deklarieren. Variablen, die mit <code class="docutils literal notranslate"><span class="pre">var</span></code> deklariert werden, sind funktionsübergreifend sichtbar. Das bedeutet, dass sie innerhalb der Funktion, in der sie deklariert wurden, und in allen Funktionen, die innerhalb dieser Funktion definiert sind, sichtbar sind.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span><span class="w"> </span><span class="c1">// 10</span>
</pre></div>
</div>
</section>
<section id="let">
<h3>let<a class="headerlink" href="#let" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">let</span></code> ist die moderne Art, Variablen in JavaScript zu deklarieren. Variablen, die mit <code class="docutils literal notranslate"><span class="pre">let</span></code> deklariert werden, sind blockübergreifend sichtbar. Das bedeutet, dass sie innerhalb des Blocks, in dem sie deklariert wurden, und in allen Blöcken, die innerhalb dieses Blocks definiert sind, sichtbar sind.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span><span class="w"> </span><span class="c1">// 10</span>
</pre></div>
</div>
</section>
<section id="const">
<h3>const<a class="headerlink" href="#const" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">const</span></code> ist die moderne Art, Konstanten in JavaScript zu deklarieren. Konstanten, die mit <code class="docutils literal notranslate"><span class="pre">const</span></code> deklariert werden, können nicht neu zugewiesen werden. Sie müssen bei der Deklaration initialisiert werden.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span><span class="w"> </span><span class="c1">// 10</span>
</pre></div>
</div>
</section>
</section>
<section id="variablen-initialisieren">
<h2>Variablen initialisieren<a class="headerlink" href="#variablen-initialisieren" title="Link to this heading">¶</a></h2>
<p>Variablen können bei der Deklaration initialisiert werden. Das bedeutet, dass ihnen ein Wert zugewiesen wird, wenn sie deklariert werden.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10</span><span class="p">;</span><span class="w"> </span><span class="c1">// Initialisierung von x mit dem Wert 10</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Ich bin ein String&#39;</span><span class="p">;</span><span class="w"> </span><span class="c1">// String</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span><span class="w"> </span><span class="c1">// Boolean</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="c1">// Undefined</span>
</pre></div>
</div>
</section>
<section id="variablen-zuweisen">
<h2>Variablen zuweisen<a class="headerlink" href="#variablen-zuweisen" title="Link to this heading">¶</a></h2>
<p>Variablen können Werte zugewiesen werden. Der Wert einer Variablen kann geändert werden.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10</span><span class="p">;</span>
<span class="nx">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">20</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span><span class="w"> </span><span class="c1">// 20</span>
</pre></div>
</div>
</section>
<section id="variablen-verwenden">
<h2>Variablen verwenden<a class="headerlink" href="#variablen-verwenden" title="Link to this heading">¶</a></h2>
<p>Variablen können in Ausdrücken und Anweisungen verwendet werden.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10</span><span class="p">;</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">20</span><span class="p">;</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">y</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">z</span><span class="p">);</span><span class="w"> </span><span class="c1">// 30</span>

<span class="c1">// oder</span>

<span class="kd">let</span><span class="w"> </span><span class="nx">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Max&#39;</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Hallo, &#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">name</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s1">&#39;!&#39;</span><span class="p">);</span><span class="w"> </span><span class="c1">// Hallo, Max!</span>

<span class="c1">// oder</span>

<span class="kd">let</span><span class="w"> </span><span class="nx">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Max&#39;</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Hallo, </span><span class="si">${</span><span class="nx">name</span><span class="si">}</span><span class="sb">!`</span><span class="p">);</span><span class="w"> </span><span class="c1">// Hallo, Max!</span>
</pre></div>
</div>
<p>Hier sind einige Beispiele für die Verwendung.</p>
<ol class="arabic simple">
<li><p>Man kann sie ganz normal verwenden mit dem Aufruf.</p></li>
<li><p>Man kann diese mit <code class="docutils literal notranslate"><span class="pre">+</span></code> verknüpfen (String).</p></li>
<li><p>Man kann mit `` ` `` und <code class="docutils literal notranslate"><span class="pre">${}</span></code> verknüpfen (String).</p></li>
</ol>
</section>
<section id="variablennamen">
<h2>Variablennamen<a class="headerlink" href="#variablennamen" title="Link to this heading">¶</a></h2>
<p>Variablennamen können Buchstaben, Zahlen, Unterstriche und Dollarzeichen enthalten. Sie dürfen nicht mit einer Zahl beginnen. Variablennamen sind case-sensitive.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10</span><span class="p">;</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">_y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">20</span><span class="p">;</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">$z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">30</span><span class="p">;</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">x_y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">40</span><span class="p">;</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">X</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">50</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span><span class="w"> </span><span class="nx">_y</span><span class="p">,</span><span class="w"> </span><span class="nx">$z</span><span class="p">,</span><span class="w"> </span><span class="nx">x_y</span><span class="p">,</span><span class="w"> </span><span class="nx">X</span><span class="p">);</span><span class="w"> </span><span class="c1">// 10 20 30 40 50</span>
</pre></div>
</div>
</section>
<section id="methoden-fur-variablen">
<h2>Methoden für Variablen<a class="headerlink" href="#methoden-fur-variablen" title="Link to this heading">¶</a></h2>
<p>Variablen können auch Methoden aufrufen. Eine Methode ist eine Funktion, die zu einem Objekt gehört.</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Methode</p></th>
<th class="head"><p>Beschreibung</p></th>
<th class="head"><p>Beispiel</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">charAt()</span></code></p></td>
<td><p>Gibt das Zeichen an einer bestimmten Position in einer Zeichenkette zurück</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">text</span> <span class="pre">=</span> <span class="pre">&quot;Hallo,</span> <span class="pre">Welt!&quot;;</span></code>n``let char = text.charAt(1);``n``// char = „a“;``</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">text.includes()</span></code></p></td>
<td><p>Überprüft, ob eine Zeichenkette eine andere Zeichenkette enthält</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">text</span> <span class="pre">=</span> <span class="pre">&quot;Hallo,</span> <span class="pre">Welt!&quot;;</span></code>n``let isInclude = text.includes(„Welt“);``n``// isInclude = true;``</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">indexOf()</span></code></p></td>
<td><p>Gibt die Position des ersten Vorkommens eines angegebenen Wertes in einer Zeichenkette zurück</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">text</span> <span class="pre">=</span> <span class="pre">&quot;Hallo,</span> <span class="pre">Welt!&quot;;</span></code>n``let pos = text.indexOf(„Welt“);``n``// pos = 7;``</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">lastIndexOf()</span></code></p></td>
<td><p>Gibt die Position des letzten Vorkommens eines angegebenen Wertes in einer Zeichenkette zurück</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">text</span> <span class="pre">=</span> <span class="pre">&quot;Hallo,</span> <span class="pre">Welt!&quot;;</span></code>n``let pos = text.lastIndexOf(„l“);``n``// pos = 9;``</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">replace()</span></code></p></td>
<td><p>Ersetzt einen Teil einer Zeichenkette durch eine andere Zeichenkette</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">text</span> <span class="pre">=</span> <span class="pre">&quot;Hallo,</span> <span class="pre">Welt!&quot;;</span></code>n``let textReplace = text.replace(„Welt“, „Mars“);``n``// textReplace = „Hallo, Mars!“;``</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">split(&lt;zeichen&gt;)</span></code></p></td>
<td><p>Teilt eine Zeichenkette in ein Array von Zeichenketten auf</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">text</span> <span class="pre">=</span> <span class="pre">&quot;a,b,c,d,e&quot;;</span></code>n``let textArray = text.split(„,“);``n``// textArray = [„a“, „b“, „c“, „d“, „e“];``</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">toUpperCase()</span></code></p></td>
<td><p>Wandelt eine Zeichenkette in Großbuchstaben um</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">text</span> <span class="pre">=</span> <span class="pre">&quot;Hallo,</span> <span class="pre">Welt!&quot;;</span></code>n``let textUpper = text.toUpperCase();``n``// textUpper = „HALLO, WELT!“;``</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">toLowerCase()</span></code></p></td>
<td><p>Wandelt eine Zeichenkette in Kleinbuchstaben um</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">text</span> <span class="pre">=</span> <span class="pre">&quot;Hallo,</span> <span class="pre">Welt!&quot;;</span></code>n``let textLower = text.toLowerCase();``n``// textLower = „hallo, welt!“;``</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">substring(start,</span> <span class="pre">end)</span></code></p></td>
<td><p>Gibt die Zeichenkette zwischen zwei Indizes zurück</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">text</span> <span class="pre">=</span> <span class="pre">&quot;Hallo,</span> <span class="pre">Welt!&quot;;</span></code>n``let textSub = text.substring(7, 12);``n``// textSub = „Welt!“;``</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">trim()</span></code></p></td>
<td><p>Entfernt Leerzeichen von beiden Enden einer Zeichenkette</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">text</span> <span class="pre">=</span> <span class="pre">&quot;</span> <span class="pre">Hallo,</span> <span class="pre">Welt!</span> <span class="pre">&quot;;</span></code>n``let textTrim = text.trim();``n``// textTrim = „Hallo, Welt!“;``</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="variablen-parsen">
<h2>Variablen Parsen<a class="headerlink" href="#variablen-parsen" title="Link to this heading">¶</a></h2>
<p>Variablen können in verschiedene Datentypen geparst werden.</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Methode</p></th>
<th class="head"><p>Beschreibung</p></th>
<th class="head"><p>Beispiel</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">parseInt()</span></code></p></td>
<td><p>Parst eine Zeichenkette in eine Ganzzahl</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">text</span> <span class="pre">=</span> <span class="pre">&quot;10&quot;;</span></code>n``let number = parseInt(text);``n``// number = 10;``</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">parseFloat()</span></code></p></td>
<td><p>Parst eine Zeichenkette in eine Gleitkommazahl</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">text</span> <span class="pre">=</span> <span class="pre">&quot;10.5&quot;;</span></code>n``let number = parseFloat(text);``n``// number = 10.5;``</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">String()</span></code></p></td>
<td><p>Parst eine Zahl in eine Zeichenkette</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">number</span> <span class="pre">=</span> <span class="pre">10;</span></code>n``let text = String(number);``n``// text = „10“;``</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Boolean()</span></code></p></td>
<td><p>Parst eine Zahl in einen Boolean</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">number</span> <span class="pre">=</span> <span class="pre">10;</span></code>n``let bool = Boolean(number);``n``// bool = true;``</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="variablen-scope">
<h2>Variablen Scope<a class="headerlink" href="#variablen-scope" title="Link to this heading">¶</a></h2>
<p>Der Gültigkeitsbereich einer Variablen ist der Bereich, in dem die Variable sichtbar ist. In JavaScript gibt es zwei Arten von Gültigkeitsbereichen: global und lokal.</p>
<section id="globaler-scope">
<h3>Globaler Scope<a class="headerlink" href="#globaler-scope" title="Link to this heading">¶</a></h3>
<p>Variablen, die außerhalb einer Funktion deklariert werden, haben einen globalen Gültigkeitsbereich. Sie sind überall im Code sichtbar.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10</span><span class="p">;</span><span class="w"> </span><span class="c1">// Globaler Scope</span>
<span class="kd">function</span><span class="w"> </span><span class="nx">test</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span><span class="w"> </span><span class="c1">// 10</span>
<span class="p">}</span>
<span class="nx">test</span><span class="p">();</span>
</pre></div>
</div>
</section>
<section id="lokaler-scope">
<h3>Lokaler Scope<a class="headerlink" href="#lokaler-scope" title="Link to this heading">¶</a></h3>
<p>Variablen, die innerhalb einer Funktion deklariert werden, haben einen lokalen Gültigkeitsbereich. Sie sind nur innerhalb der Funktion sichtbar.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">test</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">var</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10</span><span class="p">;</span><span class="w"> </span><span class="c1">// Lokaler Scope</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span><span class="w"> </span><span class="c1">// 10</span>
<span class="p">}</span>
<span class="nx">test</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span><span class="w"> </span><span class="c1">// ReferenceError: x is not defined</span>
</pre></div>
</div>
</section>
</section>
<section id="abfragen-des-typs-einer-variablen">
<h2>Abfragen des Typs einer Variablen<a class="headerlink" href="#abfragen-des-typs-einer-variablen" title="Link to this heading">¶</a></h2>
<p>Der Typ einer Variablen kann mit dem <code class="docutils literal notranslate"><span class="pre">typeof</span></code>-Operator abgefragt werden.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">10</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="ow">typeof</span><span class="w"> </span><span class="nx">x</span><span class="p">);</span><span class="w"> </span><span class="c1">// number</span>

<span class="c1">// oder</span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="ow">typeof</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s1">&#39;number&#39;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;x ist eine Zahl&#39;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="instanceof-operator">
<h2>Instanceof Operator<a class="headerlink" href="#instanceof-operator" title="Link to this heading">¶</a></h2>
<p>Der <code class="docutils literal notranslate"><span class="pre">instanceof</span></code>-Operator wird verwendet, um zu überprüfen, ob ein Objekt eine Instanz eines bestimmten Typs ist.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">String</span><span class="p">(</span><span class="s1">&#39;Hallo, Welt!&#39;</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="w"> </span><span class="ow">instanceof</span><span class="w"> </span><span class="nb">String</span><span class="p">);</span><span class="w"> </span><span class="c1">// true</span>
</pre></div>
</div>
</section>
<section id="null-und-undefined">
<h2>Null und Undefined<a class="headerlink" href="#null-und-undefined" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">null</span></code> und <code class="docutils literal notranslate"><span class="pre">undefined</span></code> sind spezielle Werte in JavaScript.</p>
<p><code class="docutils literal notranslate"><span class="pre">null</span></code> ist ein Wert, der auf ein Nichtvorhandensein von Wert hinweist.</p>
<p><code class="docutils literal notranslate"><span class="pre">undefined</span></code> ist ein Wert, der auf eine Variable hinweist, die deklariert, aber nicht initialisiert wurde.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">y</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span><span class="w"> </span><span class="c1">// null</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">y</span><span class="p">);</span><span class="w"> </span><span class="c1">// undefined</span>
</pre></div>
</div>
</section>
<section id="isnan">
<h2>isNaN<a class="headerlink" href="#isnan" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">isNaN</span></code> ist eine Funktion, die prüft, ob ein Wert keine Zahl ist.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;10&#39;</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">isNaN</span><span class="p">(</span><span class="nx">x</span><span class="p">));</span><span class="w"> </span><span class="c1">// false</span>
</pre></div>
</div>
</section>
<section id="arrays">
<h2>Arrays<a class="headerlink" href="#arrays" title="Link to this heading">¶</a></h2>
<p>Ein Array ist ein spezieller Datentyp, der es ermöglicht, mehrere Werte in einer einzigen Variablen zu speichern.</p>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>💡 <strong>Hinweis</strong>: Besonderheit bei Arrays: Hier kann mit <code class="docutils literal notranslate"><span class="pre">Array.isArray(übergabe)</span></code> geprüft werden. Dieser gibt true / false zurück.</p>
</div>
</section>
<section id="verwendung-von-arrays">
<h2>Verwendung von Arrays<a class="headerlink" href="#verwendung-von-arrays" title="Link to this heading">¶</a></h2>
<p>Arrays können Werte speichern und abrufen.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">fruits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;Apfel&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Banane&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Orange&#39;</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">fruits</span><span class="p">[</span><span class="mf">0</span><span class="p">]);</span><span class="w"> </span><span class="c1">// Apfel</span>
</pre></div>
</div>
</section>
<section id="array-methoden">
<h2>Array Methoden<a class="headerlink" href="#array-methoden" title="Link to this heading">¶</a></h2>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Methode</p></th>
<th class="head"><p>Beschreibung</p></th>
<th class="head"><p>Beispiel</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">concat()</span></code></p></td>
<td><p>Verbindet zwei oder mehr Arrays</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">cars3</span> <span class="pre">=</span> <span class="pre">cars.concat(cars2);</span></code>n``// cars3 ist jetzt eine Kombination aus cars und cars2``</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">every()</span></code></p></td>
<td><p>Überprüft, ob alle Elemente in einem Array eine Bedingung erfüllen</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">allLargeNumbers</span> <span class="pre">=</span> <span class="pre">array.every(element</span> <span class="pre">⇒</span> <span class="pre">element</span> <span class="pre">&gt;</span> <span class="pre">4);</span></code>n``// allLargeNumbers ist false, wenn nicht alle Elemente größer als 4 sind``</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">filter()</span></code></p></td>
<td><p>Erstellt ein neues Array, das aus den Elementen eines Arrays besteht, die eine Bedingung erfüllen</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">numbers</span> <span class="pre">=</span> <span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5];</span></code>n``let numbers2 = numbers.filter(x ⇒ x &gt; 3);``n``// numbers2 ist jetzt [4, 5]``</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">find()</span></code></p></td>
<td><p>Gibt das erste Element in einem Array zurück, das eine Bedingung erfüllt</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">found</span> <span class="pre">=</span> <span class="pre">array.find(element</span> <span class="pre">⇒</span> <span class="pre">element</span> <span class="pre">&gt;</span> <span class="pre">3);</span></code>n``// found ist jetzt 4``</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">forEach()</span></code></p></td>
<td><p>Führt eine Funktion für jedes Element in einem Array aus</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">array.forEach(element</span> <span class="pre">⇒</span> <span class="pre">console.log(element));</span></code>n``// Gibt jedes Element im Array aus``</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">includes()</span></code></p></td>
<td><p>Überprüft, ob ein Array ein bestimmtes Element enthält und gibt true oder false zurück</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">x</span> <span class="pre">=</span> <span class="pre">cars.includes('Audi');</span></code>n``// x ist true, wenn ‚Audi‘ in cars enthalten ist``</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">indexOf()</span></code></p></td>
<td><p>Sucht nach dem ersten Vorkommen eines Elements in einem Array und gibt die Position zurück</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">pos</span> <span class="pre">=</span> <span class="pre">cars.indexOf('Audi');</span></code>n``// pos ist der Index von ‚Audi‘ in cars``</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">join()</span></code></p></td>
<td><p>Verbindet alle Elemente eines Arrays in eine Zeichenkette</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">carsString</span> <span class="pre">=</span> <span class="pre">cars.join('</span> <span class="pre">-</span> <span class="pre">');</span></code>n``// carsString ist jetzt eine Zeichenkette mit allen Elementen von cars, getrennt durch ‚ - ‚``</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">lastIndexOf()</span></code></p></td>
<td><p>Sucht nach dem letzten Vorkommen eines Elements in einem Array und gibt die Position zurück</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">pos</span> <span class="pre">=</span> <span class="pre">cars.lastIndexOf('Audi');</span></code>n``// pos ist der Index des letzten Vorkommens von ‚Audi‘ in cars``</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">map()</span></code></p></td>
<td><p>Erstellt ein neues Array, das aus den Ergebnissen einer Funktion für jedes Element eines Arrays besteht</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">numbers</span> <span class="pre">=</span> <span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5];</span></code>n``let numbers2 = numbers.map(x ⇒ x * 2);``n``// numbers2 ist jetzt [2, 4, 6, 8, 10]``</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pop()</span></code></p></td>
<td><p>Entfernt das letzte Element eines Arrays</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cars.pop();</span></code>n``// Entfernt das letzte Element aus cars``</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">push()</span></code></p></td>
<td><p>Fügt ein neues Element am Ende eines Arrays hinzu</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cars.push('Opel');</span></code>n``// Fügt ‚Opel‘ am Ende von cars hinzu``</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">reduce()</span></code></p></td>
<td><p>Verwendet eine Funktion, um ein einzelnes Wert aus den Elementen eines Arrays zu erstellen</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">reduced</span> <span class="pre">=</span> <span class="pre">array.reduce((accumulator,</span> <span class="pre">currentValue)</span> <span class="pre">⇒</span> <span class="pre">accumulator</span> <span class="pre">+</span> <span class="pre">currentValue);</span></code>n``// reduced ist jetzt die Summe aller Elemente in array``</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">reverse()</span></code></p></td>
<td><p>Kehrt die Reihenfolge der Elemente eines Arrays um</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cars.reverse();</span></code>n``// Die Reihenfolge der Elemente in cars ist jetzt umgekehrt``</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">shift()</span></code></p></td>
<td><p>Entfernt das erste Element eines Arrays</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cars.shift();</span></code>n``// Entfernt das erste Element aus cars``</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">slice()</span></code></p></td>
<td><p>Gibt eine Kopie eines Teils eines Arrays zurück</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">cars2</span> <span class="pre">=</span> <span class="pre">cars.slice(1,</span> <span class="pre">3);</span></code>n``// cars2 ist jetzt ein Array mit den Elementen an den Positionen 1 und 2 von cars``</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">some()</span></code></p></td>
<td><p>Überprüft, ob mindestens ein Element in einem Array eine Bedingung erfüllt</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">hasLargeNumber</span> <span class="pre">=</span> <span class="pre">array.some(element</span> <span class="pre">⇒</span> <span class="pre">element</span> <span class="pre">&gt;</span> <span class="pre">4);</span></code>n``// hasLargeNumber ist true, wenn mindestens ein Element größer als 4 ist``</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sort()</span></code></p></td>
<td><p>Sortiert die Elemente eines Arrays</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cars.sort();</span></code>n``// Die Elemente in cars sind jetzt sortiert``</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">splice()</span></code></p></td>
<td><p>Fügt oder entfernt Elemente an einer bestimmten Position im Array</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cars.splice(2,</span> <span class="pre">0,</span> <span class="pre">'Opel',</span> <span class="pre">'Ford');</span></code>n``// Fügt ‚Opel‘ und ‚Ford‘ an Position 2 in cars ein``</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">unshift()</span></code></p></td>
<td><p>Fügt ein neues Element am Anfang eines Arrays hinzu</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cars.unshift('Opel');</span></code>n``// Fügt ‚Opel‘ am Anfang von cars hinzu``</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="mehrdimensionale-arrays">
<h2>Mehrdimensionale Arrays<a class="headerlink" href="#mehrdimensionale-arrays" title="Link to this heading">¶</a></h2>
<p>Ein mehrdimensionales Array ist ein Array, das ein anderes Array enthält.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">cars</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">  </span><span class="p">[</span><span class="s1">&#39;Audi&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;BMW&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Mercedes&#39;</span><span class="p">],</span>
<span class="w">  </span><span class="p">[</span><span class="s1">&#39;VW&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Opel&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Ford&#39;</span><span class="p">]</span>
<span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">cars</span><span class="p">[</span><span class="mf">0</span><span class="p">][</span><span class="mf">0</span><span class="p">]);</span><span class="w"> </span><span class="c1">// Audi</span>
</pre></div>
</div>
</section>
<section id="consolen-ausgaben">
<h2>Consolen Ausgaben<a class="headerlink" href="#consolen-ausgaben" title="Link to this heading">¶</a></h2>
<p>In der Konsole können verschiedene Ausgaben gemacht werden.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Hallo, Welt!&#39;</span><span class="p">);</span><span class="w"> </span><span class="c1">// Hallo, Welt!</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s1">&#39;Fehler!&#39;</span><span class="p">);</span><span class="w"> </span><span class="c1">// Fehler!</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">warn</span><span class="p">(</span><span class="s1">&#39;Warnung!&#39;</span><span class="p">);</span><span class="w"> </span><span class="c1">// Warnung!</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="s1">&#39;Information!&#39;</span><span class="p">);</span><span class="w"> </span><span class="c1">// Information!</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../erweiterte/navtest.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Erweitertes</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="schleifen.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Schleifen &amp; Methoden</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Bichler Bastian
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Variablen</a><ul>
<li><a class="reference internal" href="#variablen-deklarieren">Variablen deklarieren</a><ul>
<li><a class="reference internal" href="#var">var</a></li>
<li><a class="reference internal" href="#let">let</a></li>
<li><a class="reference internal" href="#const">const</a></li>
</ul>
</li>
<li><a class="reference internal" href="#variablen-initialisieren">Variablen initialisieren</a></li>
<li><a class="reference internal" href="#variablen-zuweisen">Variablen zuweisen</a></li>
<li><a class="reference internal" href="#variablen-verwenden">Variablen verwenden</a></li>
<li><a class="reference internal" href="#variablennamen">Variablennamen</a></li>
<li><a class="reference internal" href="#methoden-fur-variablen">Methoden für Variablen</a></li>
<li><a class="reference internal" href="#variablen-parsen">Variablen Parsen</a></li>
<li><a class="reference internal" href="#variablen-scope">Variablen Scope</a><ul>
<li><a class="reference internal" href="#globaler-scope">Globaler Scope</a></li>
<li><a class="reference internal" href="#lokaler-scope">Lokaler Scope</a></li>
</ul>
</li>
<li><a class="reference internal" href="#abfragen-des-typs-einer-variablen">Abfragen des Typs einer Variablen</a></li>
<li><a class="reference internal" href="#instanceof-operator">Instanceof Operator</a></li>
<li><a class="reference internal" href="#null-und-undefined">Null und Undefined</a></li>
<li><a class="reference internal" href="#isnan">isNaN</a></li>
<li><a class="reference internal" href="#arrays">Arrays</a></li>
<li><a class="reference internal" href="#verwendung-von-arrays">Verwendung von Arrays</a></li>
<li><a class="reference internal" href="#array-methoden">Array Methoden</a></li>
<li><a class="reference internal" href="#mehrdimensionale-arrays">Mehrdimensionale Arrays</a></li>
<li><a class="reference internal" href="#consolen-ausgaben">Consolen Ausgaben</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=5d1de1e0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/translations.js?v=79cc9f76"></script>
    </body>
</html>